<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@mipmap/ipbackground"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways|snap"
            tools:targetApi="lollipop" />

    </android.support.design.widget.AppBarLayout>
   <LinearLayout
       android:layout_marginRight="10dp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="100dp"
       android:layout_below="@+id/appbar"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/ui1"
       android:orientation="horizontal">
       <Button
           android:textSize="30sp"
           android:text="音量+"
           android:id="@+id/btn_AddSounds"
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="100dp"
           android:background="@drawable/student_select_item"/>
       <Button
           android:textSize="30sp"
           android:text="音量-"
           android:layout_width="wrap_content"
           android:layout_height="100dp"
           android:id="@+id/btn_DeleSounds"
           android:layout_weight="1"
           android:background="@drawable/student_select_item"/>
   </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ui1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ui2"
        android:orientation="horizontal">
        <Button
            android:textSize="30sp"
            android:text="画面+"
            android:id="@+id/btn_AddPIP"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/student_select_item"/>
        <Button
            android:textSize="30sp"
            android:text="画面-"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_DelePIP"
            android:layout_weight="1"
            android:background="@drawable/student_select_item"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ui2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ui3"
        android:orientation="horizontal">
        <Button
            android:textSize="30sp"
            android:text="梯形校正+"
            android:id="@+id/btn_AddFormationAdjust"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@drawable/student_select_item"/>
        <Button
            android:textSize="30sp"
            android:text="梯形校正-"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/btn_DeleFormationAdjust"
            android:layout_weight="1"
            android:background="@drawable/student_select_item"/>
    </LinearLayout>


</RelativeLayout>