<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="正在上传..."
        android:textColor="@color/colorAccent"
        android:layout_centerInParent = "true"
        android:textSize="11sp"/>
    <ProgressBar
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/process"
        android:visibility="gone"
        android:layout_centerInParent = "true"/>

</LinearLayout>
